package oopConcepts;

public class addingMethodsLinkedTry5 {

	public static void main(String[] args) {
		String grade;
		String studentName;
		
		studentName = "Bill";
		grade = findGrades(88);
		displayGrades(studentName, grade);
		
	}

	public static String findGrades(int score) {
		String gradeIceCream1;
		if (score >= 90 && score <= 100) {
			gradeIceCream1 = "A";
		} else if (score >= 80 && score < 90) {
			gradeIceCream1 = "B";
		} else if (score >= 70 && score < 80) {
			gradeIceCream1 = "C";
		} else if (score >= 65 && score < 70) {
			gradeIceCream1 = "D";
		} else {
			gradeIceCream1 = "F";
		}
		return gradeIceCream1;
	}

	public static void displayGrades(String studentName, String gradeIceCream2) {
		System.out.println("********************");
		System.out.println("Grade of " + studentName + " is: " + gradeIceCream2);
		System.out.println("********************");
	}

//	studentName = "Tom";
//	grade = findGrades(95);
//	displayGrades(studentName, grade);

}
