package staticPackage;

public class StaticDemo {

	public static void main(String[] args) {
		StaticExampleClass s1 = new StaticExampleClass("bmw");
		System.out.println("Make of Car is: " + s1.getMake()); 					// get make from the class. Tests for if make constructor assignment is correct
		System.out.println("This is instance no: " + s1.getInstanceNum());		// print the instance number of the object
		
		StaticExampleClass s2 = new StaticExampleClass("benz");
		System.out.println("Make of Car is: " + s2.getMake());
		System.out.println("This is instance no: " + s2.getInstanceNum());
	}

}
